<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Add Ninja</title>
</head>

<body style="padding: 30px;">
    <div class="container">
        <h1>New Ninja</h1>
        <div class="card shadow">
            <div class="card-body">
                <form action="/ninjas/new" method="post">
                    <div class="mb-3">
                        <label for="dojo" class="form-label">Dojo</label>
                        <select name="dojo" class="form-label" id="dojo">
                            {% for dojo in dojos %}
                                <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label class="form-label" for="first_name">First Name:</label>
                        <input class="form-control" type="text" name="first_name" id="first_name">
                    </div>
                    <div>
                        <label class="form-label" for="last_name">Last Name:</label>
                        <input class="form-control" type="text" name="last_name" id="last_name">
                    </div>
                    <div>
                        <label class="form-label" for="age">Age:</label>
                        <input class="form-control" type="number" min="0" name="age" id="age">
                    </div>
                    <div class="text-end">
                        <button class="btn btn-primary mt-2" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <div>
            <a href="/dojos">Home</a>
        </div>
    </div>
</body>

</html>