<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>All Dojos</title>
</head>
<body style="display: flex; justify-content: center; padding: 30px;">
    <div class="container" style="display: flex; flex-direction: column;">
        <h2 style="margin-top: 10px;">New Dojo</h2>
        <div class="card shadow">
            <div class="card-body">
                <form action="/dojos" method="post">
                    <div>
                        <label class="form-label" for="name">Name:</label>
                        <input class="form-control" type="text" name="name" id="name">
                    </div>
                    <div class="text-end">
                        <button class="btn btn-primary mt-2 " type="submit">Create</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container" style="display: flex; flex-direction: column;" >
        <h1>All Dojos</h1>
        <div class="card shadow">
            <table class="table">
                <thead>
                    <tr>Locations</tr>
                </thead>
                <tbody>
                    {% for dojo in dojos  %}
                        <tr>
                            <td> 
                                <a href="/dojos/{{ dojo.id }}">{{ dojo.name }}</a> 
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a class="text-end" style="margin-top: 5px;" href="/ninjas/new">Add Ninja</a>
    </div>  
</body>
</html>