<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" class="bg-dark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>All Dojos</title>
</head>
<body style="padding: 30px;">
    <div class="container"></div>
        <h1>{{ dojo.name }} Dojo</h1>
        <div class="container" style="width: 800px; margin-top: 50px;">
            <h3>Ninjas:</h3>
            <div class="card shadow">
                <table class="table">
                    <thead>
                        <tr>
                            <th>First Name:</th>
                            <th>Last Name:</th>
                            <th>Age:</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ninja in dojo.ninjas %}
                            <tr>
                                <td> {{ ninja.first_name }} </td>
                                <td> {{ ninja.last_name }} </td>
                                <td> {{ ninja.age }} </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <a style="margin-left: 100px;" href="/dojos">Back to locations</a>
    </div>
</body>
</html>